# JAVA2_finalproject

./: 1. 数据库表设计.md  My Stack Overflow App.md  总体项目框架和结构.md  项目.md 2024-11-10.md  项目逻辑.md
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/: pom.xml
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/: DemoApplication.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/config/: WebConfig.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/controller/: APILogController.java  AnswerController.java  DemoController.java  ErrorController.java  P2Controller.java  QuestionController.java  QuestionTagController.java  RESTfulController.java  StackOverflowController.java  TestController.java  UserController.java  VoteController.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/crawler/: CrawlerLauncher.java  StackExchangeAPI.java  StackOverflowCrawler.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/entity/: APILog.java  Answer.java  Comment.java  ErrorEntity.java  Question.java  QuestionTag.java  StackOverflowThread.java  User.java  Vote.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/model/: StackOverflowThread.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/repository/: APILogRepository.java  AnswerRepository.java  CommentRepository.java  ErrorRepository.java  QuestionRepository.java  QuestionTagRepository.java  ThreadRepository.java  UserRepository.java  VoteRepository.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/java/CS209A/project/demo/service/: APILogService.java  AnswerService.java  CommentService.java  DataService.java  ErrorAnalysisService.java  ErrorService.java  QuestionService.java  QuestionTagService.java  UserService.java  VoteService.java
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/resources/: application.properties
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/resources/static/: index.html
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/main/resources/templates/: demo.html
2024FallCS209A-ProjectDemo-main/2024FallCS209A-ProjectDemo-main/src/test/java/CS209A/project/demo/: DemoApplication.java  DemoApplicationTests.java
