server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false